<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ucanbaklava/source/repos/OcelotTutorial/CustomerAPI/tg.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1256"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainPlayerHistory"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Player" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="272"/><column index="3" value="69"/><column index="4" value="79"/><column index="5" value="61"/><column index="6" value="182"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PlayerHistory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="189"/><column index="2" value="277"/><column index="3" value="114"/></column_widths><filter_values><column index="1" value="dnzeM3Yd"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"> select * from Player where uuid  =  &quot;oGg5jDyo&quot;;

 select  count(*) from Player where uuid = 'oGg5jDyo';
 
 select * from PlayerHistory GROUP by uuid order by uuid;
 
 SELECT 
    *,
    COUNT(*) AS &quot;Count&quot;
FROM PlayerHistory
GROUP BY 
    uuid
ORDER BY Count(*) DESC;

select * from PlayerHistory where uuid = 'o15OZJNo';</sql><current_tab id="0"/></tab_sql></sqlb_project>
